Name=Mass Smilies
Description=More Pidgin smilies
Icon=victory.png
Author=nedka/mrlanrat

[default]
smile.png :) :-)
alien.png =:) 
beauty.png ;;) 
angel.png O:-) 
yawn.png (:| 
time-out.png :-t 
glasses-cool.png B-) 8-)
laugh.png :)) 
lying.png :^o 
sleepy.png I-) 
ghost.png (:~ 
glasses-nerdy.png :-B 
in-love.png :x 
loser.png L-) 
question.png ?:-/ 
sad.png :( :-(
curse.png :-S 
devil.png >;:) 
doctor.png +:) 
neutral.png :| 
on-the-phone.png :)] 
party.png *<:-)
pray.png [-o<; 
rotfl.png =)) 
shock.png =-O
cowboy.png <;):) 
cyclops.png O-) 
hypnotized.png @-) 
kiss.png :-* 
waiting.png :-w 
bye.png =; 
clap.png =D>; 
shut-mouth.png :-X 
quiet.png :&; 
silly.png 8-} 
pirate.png /?) 
terror.png (:|f 
music.png [:) 
crying.png :''(
bulgy-eyes.png o_O 
tongue.png :P :-P
dazed.png x_x 
desire.png 8->; 
soldier.png Q:) 
vampire.png :-E 
snowman.png l|:^| 
sweat.png o:| 
skywalker.png C:-) 
thinking.png :-/ 
beat-up.png b-( 
sinister.png :B 
skeleton.png 8-X 
pumpkin.png (~~) 
clown.png :O) 
confused.png :-S 
moneymouth.png :-$ :$
sick.png :-&; 
yin-yang.png (%) 
go-away.png :-h 
angry.png  X( 
female-fighter.png o-+ 
male-fighter2.png o=>; 
male-fighter1.png o->; 
jump.png :)w 
foot-in-mouth.png :-! 
hug-left.png >;:D<; 
hug-right.png <;:D>; 
smile-big.png :D :-D
wink.png ;) ;-)
cute.png ;-D 
weep.png :\'( 
stop.png :x| 
shout.png >:o
mohawk.png -:) 
meeting.png 8o 
mad-tongue.png >;:P 
sarcastic.png ,\':| 
secret.png oO 
call-me.png :-c 
nailbiting.png :-SS 
at-wits-end.png ~x( 
pissed-off.png B| 
excruciating.png :8 
victory.png 8>;:) 
worship.png O:8 
embarrassed.png :-[
highfive.png O**O 
wilt.png :- 
arrogant.png [-( 
sidefrown.png :{ 
handshake.png OooO 
kissed.png x:) 
kissing.png OxO 
eyeroll.png 8-| 
dont-know.png :-L 
shame.png [-X 
messed.png X) 
giggle.png ;)) 
smirk.png :>; 
starving.png :g 
drool.png =P~ 
doh.png #-o 
disdain.png ;d 
dance.png \\:D/ 
lashes.png ;;) 
freaked-out.png :E 
tremble.png :8) 
talktohand.png :-@ 
mean.png :->; 
disapointed.png ,\':( 
struggle.png ;f 
waving.png >;:/ 
teeth.png 8o| 
snicker.png ;p 
bashful.png :$) 
fingers-crossed.png X:)
act-up.png :";)
curl-lip.png :^)
eat.png :d!
blowkiss.png 8";o
